#mapgen
mg_flags = notrees, caves, nodungeons, noflat, light, decorations
mgv6_spflags = jungles, biomeblend, mudflow, snowbiomes, noflat, trees

#physics
movement_acceleration_default = 6
movement_acceleration_air = 4
movement_acceleration_fast = 20
movement_speed_walk = 8
movement_speed_crouch = 2.7
movement_speed_fast = 40
movement_speed_climb = 4

movement_liquid_sink = 25
movement_speed_jump = 6.2

movement_liquid_fluidity = 0.8
movement_liquid_fluidity_smooth = 2

#other
selectionbox_color = (12,12,12)
#remove_items = 0

# Ambience
ambience_volume = 0.25
